committee-members.html
<!DOCTYPE html>
<html lang='vi'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Ruby Vietnam</title>
    <meta content='Ruby Vietnam' name='description'>
    <meta content='ruby, rails, vietnam, saigon, hanoi, ho chi minh city, ha noi, programming, meetup, group, user group, conferences, events' name='keywords'>
    <meta content='width=device-width' name='viewport'>
    <link href='/css/screen.css' rel='stylesheet'>
    <script src='/js/modernizr.min.js'></script>
  </head>
  <body>
    <header role='banner'>
      <a href='/'>
        <span class='logo'>Ruby Vietnam</span>
      </a>
    </header>
    <aside id='meta'>
      <nav role='navigation'>
        <h3>Tổ chức</h3>
        <ul>
          <li>
            <a href='/committee-members.html'>Ban điều hành</a>
          </li>
          <li>
            <a href='/join-ruby-vietnam.html'>Tham gia Ruby Vietnam</a>
          </li>
          <li>
            <a href='/code-of-conduct.html'>Điều luật hoạt động</a>
          </li>
        </ul>
        <h3>Cộng đồng</h3>
        <ul>
          <li>
            <a href='/projects.html'>Các dự án</a>
          </li>
          <li>
            <a href='http://meetup.ruby.org.vn'>Meetups</a>
          </li>
          <li>
            <a href='http://chat.ruby.org.vn'>Chat Room</a>
          </li>
          <li>
            <a href='http://discussion.ruby-vietnam.org'>Thảo luận / Diễn đàn</a>
          </li>
          <li>
            <a href='http://jobs.ruby.org.vn'>Đăng / tìm việc</a>
          </li>
        </ul>
      </nav>
    </aside>
    <section role='main'>
      <section id='members'>
        <header>
          <h1>Ban điều hành</h1>
        </header>
        <article>
          <img src='/images/committee-members/trung.jpeg'>
          <header>
            <h3>Trung Lê</h3>
            <p class='position'>Người sáng lập & Quản trị</p>
          </header>
          <div class='bio'>
            <p>Trung Lê came to Ruby through his intership in his final year. Trained to be a Telecom Engineer, fated to be a programmer and a product / community builder. For the last 10 years, he's been working on various projects, some of you might have used, such as Spree Commerce and Lotus Framework.</p>
            Trung is now working a solution engineer at <a href="http://www.envato.com">Envato</a> where he helps build the best creative marketplace on the Earth. His dream is to create a rich and supportive Ruby community in Vietnam.
          </div>
          <div class='contact'>
            <a href='http://twitter.com/joneslee85'>@joneslee85</a>
            <a href='http://github.com/joneslee85'>GitHub</a>
            <a href='http://au.linkedin.com/in/iloveruby/'>LinkedIn</a>
            <a href='http://ruby-journal.com'>Ruby Journal</a>
          </div>
        </article>
        <article>
          <img src='/images/committee-members/huey.png'>
          <header>
            <h3>Hiếu Lê</h3>
            <p class='position'>Đồng sáng lập</p>
          </header>
          <div class='bio'>
            <p>A mad graphic designer and UX expert. He helped design Ruby Vietnam logo and other digital assets. He is now working for FruitTech in Melbourne, Australia and behind many great iOS for Australia market.</p>
          </div>
          <div class='contact'>
            <a href='http://github.com/modology'>GitHub</a>
          </div>
        </article>
        <article>
          <img src='/images/committee-members/rauxalach.jpeg'>
          <header>
            <h3>Huy Lê</h3>
            <p class='position'>Quản lý</p>
          </header>
          <div class='bio'>
            <p>TBP</p>
          </div>
          <div class='contact'>
            <a href='https://github.com/rauxalach'>Github</a>
          </div>
        </article>
      </section>
    </section>
    <footer role='contentinfo'>
      <small>&copy; 2014 Ruby Vietnam</small>
    </footer>
  </body>
</html>

pages/committee-members.html.haml
%section#members
  %header
    %h1 Ban điều hành

  %article
    %img{src: '/images/committee-members/trung.jpeg'}
    %header
      %h3 Trung Lê
      %p.position Người sáng lập & Quản trị
    .bio
      %p Trung Lê làm quen với Ruby khi anh còn là thực tập sinh những năm cuối thạc sĩ Viễn Thông tại Australia nhiều năm về trước. Anh rất tích cực đóng góp cho cộng đồng Ruby Australia cũng như trên thế giới, anh giúp tổ chức các hoạt động cồng đồng như Ruby Meetup Sydney và Melbourne, RailsGirls Australia, và Rails Girls Summer of Code, bên cạnh đó anh là thành viên nòng cốt của 2 dự án khá tên tuổi là Spree Commerce và Lotus Framework.

      Anh hiện đang làm kỹ sư tại <a href="http://www.envato.com">Envato</a>, trụ sở Melbourne, Australia, nơi anh
      cùng với các kỹ sư hàng đầu xây dựng chợ bán các sản phảm sáng tạo lớn nhất thế giới.

      Ước mơ của anh là du lịch thế giới và xây dựng các sản phẩm thực sự có ích cho cộng đồng.
    .contact
      %a{href: 'http://twitter.com/joneslee85'} @joneslee85
      %a{href: 'http://github.com/joneslee85'} GitHub
      %a{href: 'http://au.linkedin.com/in/iloveruby/'} LinkedIn
      %a{href: 'http://ruby-journal.com'} Ruby Journal

  %article
    %img{src: '/images/committee-members/huey.png'}
    %header
      %h3 Hiếu Lê
      %p.position Đồng sáng lập
    .bio
      %p Một chuyên gia UX, một nhà thiết kế độ họa có tiếng tại Australia. Anh giúp thiết kế logo cho Ruby Vietnam.

      Anh hiện là ninja ở công ty Fruits Tech (Melbourne), nơi anh luyện chưởng ra các thiết kế cho các iOS app tên
      tuổi của thị trường Australia.

    .contact
      %a{href: 'http://github.com/modology'} GitHub

  %article
    %img{src: '/images/committee-members/huydx.png'}
    %header
      %h3 Huy Đỗ
      %p.position Quản trị
    .bio
      %p TBP
    .contact
      %a{href: 'https://twitter.com/dxhuy'} @dxhuy
      %a{href: 'https://github.com/huydx'} Github
      %a{href: 'https://facebook.com/dxhuy'} Facebook
      %a{href: 'https://huydx.com'} Blog

  %article
    %img{src: '/images/committee-members/rauxalach.jpeg'}
    %header
      %h3 Huy Lê
      %p.position Quản lý
    .bio
      %p TBP
    .contact
      %a{href: 'https://github.com/rauxalach'} Github
